Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-04-17 04:30 EDT
Nmap scan report for mail02.managesrvr.com (13.235.15.18)
Host is up (0.049s latency).
Not shown: 933 filtered tcp ports (no-response), 55 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
80/tcp   open  http
110/tcp  open  pop3
143/tcp  open  imap
443/tcp  open  https
465/tcp  open  smtps
554/tcp  open  rtsp
587/tcp  open  submission
993/tcp  open  imaps
995/tcp  open  pop3s
1723/tcp open  pptp
8443/tcp open  https-alt

Nmap done: 1 IP address (1 host up) scanned in 4.99 seconds
